; - Intermediate code: Quadruple - [INIT_PROG once, null, null]
RES  5
MOVE #65535, .SP
MOVE .SP, .IY
SUB  .SP, #7
MOVE .A, .SP
MOVE .IY, /0
BR   /L_once

; - Intermediate code: Quadruple - [NOP null, null, null]
NOP

; - Intermediate code: Quadruple - [PRLABEL L_incrementa, null, null]
L_incrementa:

; - Intermediate code: Quadruple - [NOP null, null, null]
NOP

; - Intermediate code: Quadruple - [MVA T_0, x, null]
; - parametro:x
MOVE #1[.IY], #-2[.IY]

; - Intermediate code: Quadruple - [MV T_1, 1, null]
MOVE #1, #-3[.IY]

; - Intermediate code: Quadruple - [ADD T_2, T_0, T_1]
; - temporal referencia:T_0
MOVE #-2[.IY], .R1
ADD  [.R1], #-3[.IY]
MOVE .A, #-4[.IY]

; - Intermediate code: Quadruple - [ASSIGN x, T_2, null]
; - parametro:x
MOVE #1[.IY], .R0
MOVE #-4[.IY], [.R0]

; - Intermediate code: Quadruple - [FUNCTION_RETURN null, null, null]
RET 

; - Intermediate code: Quadruple - [PRLABEL L_once, null, null]
L_once:

; - Intermediate code: Quadruple - [NOP null, null, null]
NOP

; - Intermediate code: Quadruple - [WRSTR string2, null, null]
WRSTR /string2

; - Intermediate code: Quadruple - [WRLN null, null, null]
WRSTR /string0

; - Intermediate code: Quadruple - [MV T_0, 1, null]
MOVE #1, #-3[.IY]

; - Intermediate code: Quadruple - [ASSIGN z, T_0, null]
; - variable global:z
MOVE #-3[.IY], /65533

; - Intermediate code: Quadruple - [MVA T_2, z, null]
; - variable global:z
MOVE #65533, #-5[.IY]

; - Intermediate code: Quadruple - [PARAM T_2, null, null]
PUSH #-5[.IY]

; - Intermediate code: Quadruple - [CALL T_1, incrementa, null]
; - llamada a funcion:incrementa
; - creacion del RA:  incrementa Nivel:1
MOVE .SP, /1
PUSH .IY
MOVE .SP, .IY
INC  .IY
SUB  .SP, #5
MOVE .A, .SP
; - RA creado
CALL /L_incrementa
; - retorno al RA origen. Destruccion del RA
MOVE [.IY], /0
MOVE .IY, .SP
ADD  .SP, #1
MOVE .A, .SP
MOVE [.IY], .IY
; - mover el retorno de funcion al temporal
SUB  .IY, #4
MOVE .A, .R0
SUB  .IY, #1
MOVE [.A], [.R0]

; - Intermediate code: Quadruple - [WRSTR string3, null, null]
WRSTR /string3

; - Intermediate code: Quadruple - [MVA T_3, z, null]
; - variable global:z
MOVE #65533, #-6[.IY]

; - Intermediate code: Quadruple - [WRINT T_3, null, null]
; - temporal referencia:T_3
MOVE #-6[.IY], .R1
WRINT [.R1]

; - Intermediate code: Quadruple - [END_PROG null, null, null]
HALT
L_ERR_OOB:
WRSTR /string1
WRSTR /string0
HALT

; - Intermediate code: Quadruple - [STR_IN_MEM null, null, null]
string0: DATA "\n"
string1: DATA "Error->value out of bounds from set"
string2: DATA "SUBPROGRAMAS PROCEDIMIENTOS"
string3: DATA "z(2):"

