; - Intermediate code: Quadruple - [INIT_PROG cuatro, null, null]
RES  5
MOVE #65535, .SP
MOVE .SP, .IY
SUB  .SP, #7
MOVE .A, .SP
MOVE .IY, /0
BR   /L_cuatro

; - Intermediate code: Quadruple - [PRLABEL L_cuatro, null, null]
L_cuatro:

; - Intermediate code: Quadruple - [NOP null, null, null]
NOP

; - Intermediate code: Quadruple - [WRSTR string2, null, null]
WRSTR /string2

; - Intermediate code: Quadruple - [WRLN null, null, null]
WRSTR /string0

; - Intermediate code: Quadruple - [MV T_0, 1, null]
MOVE #1, #-3[.IY]

; - Intermediate code: Quadruple - [MV T_1, 1, null]
MOVE #1, #-4[.IY]

; - Intermediate code: Quadruple - [ADD T_2, T_0, T_1]
ADD  #-3[.IY], #-4[.IY]
MOVE .A, #-5[.IY]

; - Intermediate code: Quadruple - [ASSIGN a, T_2, null]
; - variable global:a
MOVE #-5[.IY], /65533

; - Intermediate code: Quadruple - [WRSTR string3, null, null]
WRSTR /string3

; - Intermediate code: Quadruple - [MVA T_3, a, null]
; - variable global:a
MOVE #65533, #-6[.IY]

; - Intermediate code: Quadruple - [WRINT T_3, null, null]
; - temporal referencia:T_3
MOVE #-6[.IY], .R1
WRINT [.R1]

; - Intermediate code: Quadruple - [END_PROG null, null, null]
HALT
L_ERR_OOB:
WRSTR /string1
WRSTR /string0
HALT

; - Intermediate code: Quadruple - [STR_IN_MEM null, null, null]
string0: DATA "\n"
string1: DATA "Error->value out of bounds from set"
string2: DATA "VARIABLES Y ARITMETICA SIMPLE"
string3: DATA "a(2):"

