; - Intermediate code: Quadruple - [INIT_PROG seis, null, null]
RES  5
MOVE #65535, .SP
MOVE .SP, .IY
SUB  .SP, #7
MOVE .A, .SP
MOVE .IY, /0
BR   /L_seis

; - Intermediate code: Quadruple - [PRLABEL L_seis, null, null]
L_seis:

; - Intermediate code: Quadruple - [NOP null, null, null]
NOP

; - Intermediate code: Quadruple - [WRSTR string2, null, null]
WRSTR /string2

; - Intermediate code: Quadruple - [WRLN null, null, null]
WRSTR /string0

; - Intermediate code: Quadruple - [MV T_0, 1, null]
MOVE #1, #-3[.IY]

; - Intermediate code: Quadruple - [ASSIGN a, T_0, null]
; - variable global:a
MOVE #-3[.IY], /65533

; - Intermediate code: Quadruple - [WRSTR string3, null, null]
WRSTR /string3

; - Intermediate code: Quadruple - [MVA T_1, a, null]
; - variable global:a
MOVE #65533, #-4[.IY]

; - Intermediate code: Quadruple - [MV T_2, 0, null]
MOVE #0, #-5[.IY]

; - Intermediate code: Quadruple - [CMP T_1, T_2, null]
; - temporal referencia:T_1
MOVE #-4[.IY], .R1
CMP  [.R1], #-5[.IY]

; - Intermediate code: Quadruple - [BNZ L_2, null, null]
BNZ  /L_2

; - Intermediate code: Quadruple - [MV T_3, 0, null]
MOVE #0, #-6[.IY]

; - Intermediate code: Quadruple - [BR L_3, null, null]
BR   /L_3

; - Intermediate code: Quadruple - [LAB L_2, null, null]
L_2:

; - Intermediate code: Quadruple - [MV T_3, 1, null]
MOVE #1, #-6[.IY]

; - Intermediate code: Quadruple - [LAB L_3, null, null]
L_3:

; - Intermediate code: Quadruple - [BRF L_7, T_3, null]
CMP  #1, #-6[.IY]
BNZ  /L_7

; - Intermediate code: Quadruple - [WRSTR string4, null, null]
WRSTR /string4

; - Intermediate code: Quadruple - [BR L_6, null, null]
BR   /L_6

; - Intermediate code: Quadruple - [LAB L_7, null, null]
L_7:

; - Intermediate code: Quadruple - [WRSTR string5, null, null]
WRSTR /string5

; - Intermediate code: Quadruple - [LAB L_6, null, null]
L_6:

; - Intermediate code: Quadruple - [END_PROG null, null, null]
HALT
L_ERR_OOB:
WRSTR /string1
WRSTR /string0
HALT

; - Intermediate code: Quadruple - [STR_IN_MEM null, null, null]
string0: DATA "\n"
string1: DATA "Error->value out of bounds from set"
string2: DATA "IF VARIABLES LOGICAS"
string3: DATA "true:"
string4: DATA "true"
string5: DATA "false"

